{
  "name": "dogfight-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "pm2 process.config.js",
    "build-dev": "rm -rf dist && cp -rp ./* dist/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "morgan": "^1.9.0",
    "nodemon": "^1.14.11",
    "redis": "^2.8.0",
    "socket.io": "^2.0.4"
  }
}
